.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  font-size: 2.5rem;
  color: white;
  margin-bottom: 20px;
  text-align: center;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  padding: 20px;
  width: 90rem;
  margin-top: 0; 
}

.card:hover {
  transform: scale(1.05);
}

.card {
  background-color: #333;
  color: white;
  padding: 20px;
  text-align: center;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.3s;
  position: relative; 
  overflow: hidden;
  margin-top: 0; 
}

.arrow-button {
  background: rgb(30, 30, 30); 
  border: 3px solid #EF7A22; 
  color: #EF7A22; 
  font-size: 0.75rem; 
  cursor: pointer;
  border-radius: 50%; 
  width: 30px; 
  height: 30px; 
  display: flex;
  align-items: center; 
  justify-content: center; 
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08); 
  transition: box-shadow 0.3s; 
  position: absolute; 
  bottom: 10px; 
  right: 10px; 
}

.arrow-button:hover {
  background: #EF7A22; 
  color: #FFF; 
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 3px 6px rgba(0, 0, 0, 0.15); 
}


@media (max-width: 768px) {
  .card-grid {
      grid-template-columns: 1fr; 
      width: 100%; 
  }
  
  .card {
      margin: 10px 0; 
  }
}
