.certification-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.certification-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 10px;
    width: 90rem; 
    margin-top: 0; 
}

.certification-image {
    height: auto; 
    width: 100%; 
    max-height: 70%; 
}

.card-link:hover {
    transform: scale(1.05);
}


.card-link {
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: center;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.3s;
    overflow: hidden;
    margin-top: 0; 
}

.certification-title {
    margin-top: 15px; 
}


@media (max-width: 768px) {
    .certification-card {
        grid-template-columns: 1fr; 
        padding: 0; 
        width: 100%; 
    }

    .card-link {
        margin: 10px 5%; 
    }

    .certification-image {
        max-height: 150px; 
    }
}
